# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
ground.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6 = Background
# See OBJECT_TYPE constants in AssetIDs.h


# Background
# extra: sprite_id_background
## BUSH
6	75	155	72000

6	165	179	71000
6	181	179	71000
6	197	179	71000

## CLOUD
6	180	45	55000

# MARIO
0	40	171

# BRICKS

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	150

#Platform
#type	x	y	width	height	length	id_begin	id_middle	id_end

##GROUNDS
5	5	193	16	15	40	61000	62000	63000

#Portal 

