# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
koopas.txt
ground.txt
box.txt
cloud.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6 = Background
# See OBJECT_TYPE constants in AssetIDs.h


# Background
# extra: cell_width	length	sprite_id_background

## BUSH
6	75	155	0	1	72000

6	165	179	16	3	71000

## CLOUD WITH EYES
6	145	65	0	1	55000
##BOXS

# PINK BOX
5	270	150	12	16	3	81000	82000	83000	2

# BOX SHADOW
6	299	153	0	1	80100
6	299	163	11	2	80200	2
6	299	185	0	1	80300

# MARIO
0	40	171

# BRICKS

#COIN

#Goomba

#Koopas
3	100	150	0	1	100000

#Platform
#type	x	y	width	height	length	id_begin	id_middle	id_end	draw_direction
##CLOUDS

##GROUNDS
5	5	193	16	15	40	61000	62000	63000

#Portal 
