# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
koopas.txt
ground.txt
box.txt
cloud.txt
background.txt
powerup.txt
qblock.txt
90003 336 117 352 133 20
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Background
# See OBJECT_TYPE constants in AssetIDs.h


# Background
# extra: cell_width	length	sprite_id_background

## BUSH
6	75	155	0	1	72000

6	165	179	16	3	71000

## CLOUD WITH EYES
6	145	65	0	1	55000
##BOXS
# BLUE BOX
5	295	118	12	15	5	84000	85000	86000	2

6	322	121	0	1	80100
6	322	131	11	6	80200	2
6	322	188	0	1	80300

# PINK BOX
5	260	150	12	16	3	81000	82000	83000	2

6	289	153	0	1	80100
6	289	163	11	2	80200	2
6	289	185	0	1	80300


# MARIO
0	40	171

# QUESTIONS BLOCK
7	180	135	1
7	196	135	1

7	228	87	1
7	244	87	2

# POWERUP


# BRICKS

#COIN

#Goomba

#Koopas
3	100	150	

#Platform
#type	x	y	width	height	length	id_begin	id_middle	id_end	draw_direction
##CLOUDS

##GROUNDS
5	5	193	16	13	40	61000	62000	63000

#Portal 
